[sources.src]
  type = "syslog"
  mode = "tcp"
  address = "0.0.0.0:514"

[transforms.tran]
  type = "log_to_metric"
  inputs = [ "src" ]
  [[transforms.tran.metrics]]
    type = "counter"
    field = "facility"
    name = "facility" # optional
    namespace = "service"
    tags.host = "{{host}}" #
    tags.message  = "{{message}}" #
    tags.appname = "{{appname}}"
#    tags.procid = "{{procid}}"
    tags.severity = "{{severity}}"
#    tags.origin = "{{origin}}"
    tags.source_ip= "{{source_ip}}"
    tags.timestamp = "{{timestamp}}"
    tags.source_type = "{{source_type}}"
    tags.hostname = "{{hostname}}"


#[sinks.my_siid]
#  type = "console"
#  inputs = [ "tran" ]
#  target = "stdout"
#  encoding = "json" # json # text


#[sinks.my_s]
#  type = "vector"
#  inputs = [ "tran" ]
#  address = "127.0.0.1:6000"
#  version = "1"
#  healthcheck.enabled = false

[sinks.prom]
type = "prometheus_exporter"
inputs = [ "tran" ]
address = "0.0.0.0:9090"
default_namespace = "vector"

